## Rename this file to '.env.local'

AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER_BASE_URL=

AUTH0_SECRET=34e7c12755d026f4fe21a5116c87afd51e907da7f1bf9781d95841107445a347
AUTH0_BASE_URL=http://localhost:3001
AUTH0_AUDIENCE=purchase-auth
AUTH0_CLIENT_ID=jtq7NwaISA4NRQVJVadJa2EcYP28Ono5
AUTH0_CLIENT_SECRET=0R1GzkVVs8urszYfrXNHp0p--rtKFBF4eXr1EKgNBe9heSPNROltR6ENrXROcds0
AUTH0_ISSUER_BASE_URL=https://dev-wk5kv78cmagedlyj.us.auth0.com/